# storage

./: pom.xml
src/DB/: DB_links.json
src/main/java/com/thewhite/study/: AppRunner.java  Data.java  DataRepository.java  Main.java  MapData.java  MyAppContext.java  ParserDataStorageJson.java  WriterReaderFile.java
src/main/java/com/thewhite/study/contraller/: StorageController.java
src/main/java/com/thewhite/study/service/: SpringService.java
src/main/resources/: application.properties
src/test/DB/: DB_links.json
src/test/java/com/thewhite/study/: DataRepositoryTest.java  JacksonTets.java  MapDataTest.java  WriterReaderFileTest.java
